# anime-hub-api

./: .gitignore  README.md  anime-hub.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AnimeHub.Api/: AnimeHub.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/AnimeHub.Api/Configurations/: DbContextConfiguration.cs
src/AnimeHub.Api/Controllers/: AnimesController.cs
src/AnimeHub.Api/Middlewares/: GlobalExceptionHandler.cs
src/AnimeHub.Api/Properties/: launchSettings.json
src/AnimeHub.Application/: AnimeHub.Application.csproj
src/AnimeHub.Application/Animes/Commands/AdicionarAnimes/: AdicionarAnimeCommand.cs  AdicionarAnimeHandler.cs
src/AnimeHub.Application/Animes/Commands/AtualizarAnimes/: AtualizarAnimeCommand.cs  AtualizarAnimeHandler.cs
src/AnimeHub.Application/Animes/Commands/RemoverAnimes/: RemoverAnimeCommand.cs  RemoverAnimeHandler.cs
src/AnimeHub.Application/Animes/Dtos/: FiltroAnimesDto.cs
src/AnimeHub.Application/Animes/Queries/ListarAnimes/: ListagemAnimesHandler.cs  ListagemAnimesQuery.cs  ListagemAnimesSpecification.cs
src/AnimeHub.Application/Animes/Queries/ObterAnime/: ObterAnimeHandler.cs  ObterAnimeQuery.cs
src/AnimeHub.Application/Common/: ResultadoPaginado.cs
src/AnimeHub.Domain/DomainExceptions/: AnimeHubValidationException.cs
src/AnimeHub.Domain/Entidades/: Anime.cs
src/AnimeHub.Domain/Interfaces/: IAnimeRepositorio.cs
src/AnimeHub.Domain/Specifications/: ISpecification.cs
src/AnimeHub.Infra.Data/: AnimeHub.Infra.Data.csproj
src/AnimeHub.Infra.Data/Context/: AnimeHubContext.cs
src/AnimeHub.Infra.Data/Maps/: AnimeMap.cs
src/AnimeHub.Infra.Data/Migrations/: 20250830042954_CriacaoTabela_Anime.Designer.cs  20250830042954_CriacaoTabela_Anime.cs  AnimeHubContextModelSnapshot.cs
src/AnimeHub.Infra.Data/Repositorios/: AnimeRepositorio.cs
src/AnimeHub.Infra.IoC/: AnimeHub.Infra.IoC.csproj  Provider.cs
src/AnimeHub.Tests/: AnimeHub.Tests.csproj  UnitTest1.cs
src/AnimeHub.Tests/AdicionarAnimes/: AdicionarAnimeHandlerTests.cs
src/AnimeHub.Tests/AtualizarAnimes/: AtualizarAnimeHandlerTests.cs
src/AnimeHub.Tests/RemoverAnime/: RemoverAnimeHandlerTests.cs
